buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "0.0.2"
group = "lyuxc.more"
archivesBaseName = "MoreTopCompatible"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    maven { //JEI
        url "https://dvs1.progwml6.com/files/maven/"
    }
    maven { //TOP
        url "http://maven.tterrag.com/"
    }
    maven { //CoFH
        url = "http://maven.covers1624.net"
    }
    maven { //CurseMaven
        url = "https://www.cursemaven.com/"
    }
}

dependencies {
    deobfCompile "mcjty.theoneprobe:TheOneProbe-${top_version}"
    //deobfCompile "cofh:RedstoneFlux:${redstoneflux_version}"
    deobfCompile "curse.maven:botania-225643:2846950"
    deobfCompile "curse.maven:embersrekindled-300777:3225431"
    deobfCompile "curse.maven:extrautils2-225561:2678374"
    deobfCompile "curse.maven:botanicadds-310637:2939405"
    deobfCompile "curse.maven:omegacraft-261442:2670955"
    deobfCompile "curse.maven:lordcraft-256950:3257224"
    deobfCompile "curse.maven:torcherino-236794:2661356"
    compile "curse.maven:bloodmagic-224791:2822288"
    compile "curse.maven:soot-281528:3056967"
    compile "curse.maven:astralsorcery-241721:3044416"
    compile "curse.maven:chancecubes-233113:3087611"
    runtime "curse.maven:topaddons-247111:2887479"
    runtime "curse.maven:hammercore-247401:3157564"
    runtime "curse.maven:patchouli-306770:3162874"
    runtime "curse.maven:baubles-227083:2518667"
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
}

runClient {
    args '--username', 'lyuxc_unknow'
    jvmArgs '-Xms8G', '-Xmx8G'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
