# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

top_version=1.16-3.1.4-22
botania_version=1.16.5-420-SNAPSHOT
patchouli_version=1.16.4-53.2-SNAPSHOT
autoreglib_version=1.6-50.92
curios_version=1.16.5-4.0.5.3