random.AstralSorcery.Alter=Starlight
random.BloodMagic.Alter.Tier=Tier
random.BloodMagic.IncenseAlter.IncenseAddition=Bonus
random.BloodMagic.IncenseAlter.Tranquility=Tranquility
random.Botania.Mana=Mana
random.Botania.GaiaPlate.StillNeedMana=StillNeedMana
random.ChanceCubes.Chance=ChanceValue
random.Embers.embers=Embers
random.Embers.Ash=Ash
random.Embers.Aspects=Aspects
random.Embers.East=East
random.Embers.South=South
random.Embers.West=West
random.Embers.North=North
random.ExU2.FullyGrown=FullyGrown
random.ExU2.TotalTime=TotalTime
random.LordCraft.VoidAltar.TotalTime=TotalTime
random.OmegaCraft.DarkMaker.TotalTime=TotalTime
random.OmegaCraft.Mag.Heat=Heat
random.OmegaCraft.Mag.Fuel=Fuel
random.PrimalTech.Kiln=Temp
random.PrimalTech.StackBundle=IgnitionStage
random.PrimalTech.Used=Used
random.PrimalTech.Strikes=Strikes
random.PrimalTech.Progress=Progress
random.ProjectE.EMC=StoredEMC
random.ProjectE.ActiveState=ActiveState
random.ProjectE.Activated=Activated
random.ProjectE.Inactivated=Inactivated
random.SkyResources.Speed=Speed
random.SkyResources.Rate=Catalyst rate
random.SkyResources.Supplies=Supplies progress
random.SkyResources.Perfusion=Perfusion progress
random.SkyResources.Remaining=Catalyst remaining