random.AstralSorcery.Alter=星光
random.BloodMagic.Alter.Tier=等级
random.BloodMagic.IncenseAlter.IncenseAddition=增益
random.BloodMagic.IncenseAlter.Tranquility=宁静
random.Botania.Mana=魔力
random.Botania.GaiaPlate.StillNeedMana=还需魔力
random.ChanceCubes.Chance=机会值
random.Embers.embers=灰烬能量
random.Embers.Ash=灰烬
random.Embers.Aspects=象征
random.Embers.East=东面流体
random.Embers.South=南面流体
random.Embers.West=西面流体
random.Embers.North=北面流体
random.ExtendedCrafting.crafting=合成: %s
random.ExtendedCrafting.tier=等级: %s
random.ExtendedCrafting.output=输出: %s
random.ExU2.FullyGrown=完全成熟
random.ExU2.TotalTime=耗时
random.LordCraft.VoidAltar.TotalTime=耗时
random.LordCraft.VoidAlter.Power=能量
random.OmegaCraft.DarkMaker.TotalTime=耗时
random.OmegaCraft.Mag.Heat=热量
random.OmegaCraft.Mag.Fuel=燃料
random.PrimalTech.Kiln=热量
random.PrimalTech.StackBundle=点燃进度
random.PrimalTech.Used=已使用
random.PrimalTech.Strikes=已点击
random.PrimalTech.Progress=进度
random.ProjectE.EMC=已储存EMC
random.ProjectE.ActiveState=激活状态
random.ProjectE.Activated=已激活
random.ProjectE.Inactivated=未激活
random.SkyResources.Speed=速率
random.SkyResources.Rate=催化剂速率
random.SkyResources.Supplies=耗材进度
random.SkyResources.Perfusion=灌注进度
random.SkyResources.Remaining=催化剂剩余